spring.application.name=admin-server

management.security.enabled=false
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1