spring.application.name=reporting-service

testProperty=false
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

spring.zipkin.baseUrl=http://localhost:7005
spring.sleuth.sampler.percentage= 1.0