server.port=7001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false
